apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: zerodowntime
spec:
  hosts:
  - "*"
  gateways:
  - zerodowntime-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: zerodowntime
        subset: v1
        port:
          number: 8881
      weight: 90
    - destination:
        host: zerodowntime
        subset: v2
        port:
          number: 8882
      weight: 10
